{
  "name": "wj-cake-dessert",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo e-commerce W.J. Cake & Dessert",
  "workspaces": [
    "admin",
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --watch backend/src/server.js",
    "dev:all": "powershell -ExecutionPolicy Bypass -File scripts/dev-all.ps1",
    "dev:web": "npm --prefix frontend run dev",
    "dev:admin": "npm --prefix admin run dev",
    "dev:api": "node --watch backend/src/server.js",
    "build": "echo build pipeline pending",
    "lint": "echo lint pipeline pending",
    "test": "node --test backend/tests/*.test.js"
  }
}
